<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/skills.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="https://kit.fontawesome.com/3780cefe41.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a class="active" href="#hero">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="hero">
        <div class="model-drawer inactive-side-menu">
            <i class="close fa-regular fa-x cross-icon"></i>
            <div class="side-img">
                <img src="./Assets/IMG-20230723-WA0001.jpg" alt="">
            </div>
            <div class="side-menu">
                <nav class="side-nav">
                    <a class="side-nav-links" href="#hero">Home</a>
                    <a class="side-nav-links" href="#about">About</a>
                    <a class="side-nav-links" href="#skills">Skills</a>
                    <a class="side-nav-links" href="#projects">Projects</a>
                    <a class="side-nav-links" href="#contact">Contact</a>
                </nav>
            </div>
        </div>


        <section class="home">
            <div class="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="home-content">
                <h1>Hi,<br>I'm Raja Kumar</h1>
                <h3>Web Developer</h3>
                <p>I am currently pursuing my BCA from IGNOU Delhi. I've worked on fronted technologies like HTML, CSS, Bootstrap, JavaScript, React.js. I have built several front end projects like portfolio, news app, calculator and landing pages</p>
                <div class="btn-box">
                    <a href="#">Get In Touch</a>
                    <a href="Assets/DOC-20220918-WA0007..pdf" download="DOC-20220918-WA0007..pdf">Download CV</a>
                </div>
            </div>
        </section>
    </section>

    <section id="about">
        <div class="about-img">
            <img src="./Assets/IMG-20230723-WA0001.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>About Me</h2>
            <p>I'm a results-driven Web Developer with a passion for crafting exceptional user experiences. With a solid
                background in front-end development and a keen eye for design, I specialize in translating creative
                concepts into responsive and visually captivating websites.</p>
        </div>

    </section>


    <section id="services">
        <div class="img-wrapper">
            <img src="./Assets/Grazie a tutti per l'Aiuto!.jpeg" alt="">
        </div>
        <div class="services-text">
            <div class="text-wrapper">
                <h2>What I do</h2>
                <div class="icons">
                    <i class="service-icon fa-brands fa-html5"></i>
                    <i class="service-icon fa-brands fa-css3-alt"></i>
                    <i class="service-icon fa-brands fa-bootstrap"></i>
                    <i class="service-icon fa-brands fa-sass"></i>
                    <i class="service-icon fa-brands fa-square-js"></i>
                    <i class="service-icon fa-brands fa-react"></i>
                </div>
                <div class="services-ptags">
                    <p><span><i class="fa-solid fa-check"></i></span> Build interactive frontend single page and
                        multipage web application.</p>
                    <p><span><i class="fa-solid fa-check"></i></span> Worked on a lot of real life projects.</p>
                </div>
            </div>
        </div>
    </section>


    <section id="skills" class="skill-section">
        <h2>Skills proficiency:</h2>
        <div class="section-skils">
            <div class="skill-wrapper">
                <div class="html skill">
                    <div class="skill-icon"><i class="fa-brands fa-html5"></i></div>
                    <div class="html-outer outer"></div>
                    <p>87%</p>
                </div>
                <div class="css skill">
                    <div class="skill-icon"><i class="fa-brands fa-css3-alt"></i></div>
                    <div class="css-outer outer"></div>
                    <p>73%</p>
                </div>
                <div class="bootstrap skill">
                    <div class="skill-icon"><i class="fa-brands fa-bootstrap"></i></div>
                    <div class="bootstrap-outer outer"></div>
                    <p>70%</p>
                </div>
                <div class="sass skill">
                    <div class="skill-icon"><i class="fa-brands fa-sass"></i></div>
                    <div class="sass-outer outer"></div>
                    <p>68%</p>
                </div>
                <div class="js skill">
                    <div class="skill-icon"><i class="fa-brands fa-square-js"></i></div>
                    <div class="js-outer outer"></div>
                    <p>77%</p>
                </div>
                <div class="react skill">
                    <div class="skill-icon"><i class="fa-brands fa-react"></i></div>
                    <div class="react-outer outer"></div>
                    <p>70%</p>
                </div>
            </div>
            <div class="skills-img">
                <div class="skill-img-wrapper">
                    <img src="./Assets/Free Vector _ Ui and ux app development concept.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>



    <section id="projects">
        <h2>Projects</h2>
        <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <div class="carousel">
                <img src="Assets/project-1.png" alt="img" draggable="false">
                <img src="Assets/project-2.png" alt="img" draggable="false">
                <img src="Assets/project-3.png" alt="img" draggable="false">
                <img src="Assets/project-4.png" alt="img" draggable="false">
                <img src="Assets/project5.png" alt="img" draggable="false">
                <img src="Assets/project-6.png" alt="img" draggable="false">
            </div>
            <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
    </section>





    <section id="contact">
        <div class="contact-wrapper">
            <h2>Get In Touch</h2>
            <div class="contact-form">
                <div class="name">
                    <input placeholder="First Name" type="text">
                    <input placeholder="Last Name" type="text">
                </div>
                <div class="contact">
                    <input placeholder="Email" type="text">
                    <input placeholder="Phone" type="text">
                </div>
                <div class="address">
                    <input placeholder="Address" type="text">
                </div>
                <div class="message">
                    <input placeholder="Type your message here" type="text">
                </div>
            </div>
            <button class="submit">Submit</button>
        </div>
    </section>

    <footer>
        <div class="main-footer">
            <p>&copy; 2023 Raja Kumar</p>
            <p>All rights reserved.</p>
        </div>
        <div class="footer-social">
            <p>Follow me on: </p>
            <div class="footer-icon">
                <div class="social-icons">
                    <a href="https://www.instagram.com/i___deepu_/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/raja-kumar-61592b24a/"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <div title="Scroll to Top" class="scroll-top">
                    <a href="#hero"><i class="fa-solid fa-arrow-up"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="script/script.js"></script>
</body>

</html>